build project:
  stage: deploy
  script:
    - echo "build project "

test project:
  stage: deploy
  script:
    - echo "test project "

deploy project:
  stage: deploy
  script:
    - echo "deploy project"
